
h1 {
    font-size: 20px;
    margin-top: 5px;
}

#exploreMenuSection img {
    height: 203px;
}

  video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.6);
  }
 
  .home-content h1 {
    font-family: Playfair Display, serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 85px;
    line-height: 1.1;
  }
  .middle-line {
    height: 200px;
    width: 2px;
    background: #fff;
    margin: 40px auto;
  }
  .home-content button {
    display: block;
    font-size: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    margin: 50px auto 0;
    padding: 16px 30px;
    cursor: pointer;
  }

  div#logo {
    float: left;
  }
  
  div#navmenu {
    float: right;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
  }
  
  li a:hover {
    background-color:#4f6c74;
  }




@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  
  
  margin: auto;
  overflow: hidden;
  position: relative;
  
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  
  position: absolute;
  
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 25s linear infinite;
  display: flex;
  width: calc(150px * 14);
}

.slider .slide {
 padding-right:70px;
}




  