
.about-page {
  width: 90%;
  margin: 0 auto;
  box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
  text-align: center;
  padding: 30px;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  
  .about-section {
   
    text-align: center;
   
  }
  .welcome{
  }
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(123, 123, 123);
  }
  h2{
    color: #555;
  }
  h3{
    color: black;
  }
  .team{
    background-color:aquamarine;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(69, 67, 67);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .imageAbt{
    width:500px;
  }
  .textAlign{
    text-align: right;
  }
  .about-text{
    line-height: 40px !important;
    font-weight: 600px;
    font-size:18px;
  }