ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  nav {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0px 5%;
    z-index: 1;
  }
  .logo a {
    font-weight: 700;
    color: #00c2cb;
    font-size: 2rem;
  }
  nav ul {
    display: flex;
  }
  nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 10px;
    padding: 0px 30px;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    color: #e0ffff;
    transition: 0.1s;
  }
  nav ul li a:hover,
  .main-text a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    color: #fff;
  }
  #main {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .main-text{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
    line-height: 0;
    width: 100%;
    margin:0  auto;
  }
  .main-text h2{
    font-weight: 500;
    font-size: 30px;
    color: #e0ffff;
  }
  .main-text h1{
    font-size: 70px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: #fff;
  }
  .main-text p{
    font-size: 20px;
    color: #e0ffff;
    margin: 25px 0px 25px;
    line-height: 50px;
  }
  .main-text a{
    width: 150px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 200;
    padding: 1rem;
  }
  .btn{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0ffff;
    font-family: "Asap", sans-serif;
  }
  #main video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .headerMenu{
    position: relative;
    z-index: 1;
    width: 100%;
  }