.main
{
    display: flex;
    height: 60px;
    align-items: center;
    color: #FFFFFF;
    font-size: 14px;

}
.main > .selected {
    /* background-color:#4f6c74; */
    background-color: #FF7556;
    display: flex;
    align-items: center;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
}

.user-name-item {
    display: flex;
    align-items: center;
}

.main div
{
    cursor: pointer;
}

.main img {
    height: 70px;
    width: 70px;
}

div#logo {
    float: left;
  }
  
  div#navmenu {
    float: right;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
  }
  
  li a:hover {
    background-color:#4f6c74;
  }
