table tr td{
    width:200px;
    color:black;
    font-size:12px;
    font-weight: bold;
    background: rgb(146, 165, 166);
    text-align: center;
    height:40px;
    
}
table th{
   height:40px;
   text-align: center;
   vertical-align: middle;
   background-color: white;
   height:40px;

}
.centered {
    display: flex;
    justify-content: center;
}
.clientHome{
   height:600px;
   padding:60px 100px 0px 100px;
}
.productGroup{
    margin-bottom:50px;
}
.tableButton{
    background-color: #FF7556;
    cursor: pointer;
    padding:20px;
    border:none;
}
