.client-login {
    width: 40%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    text-align: center;
    padding: 85px;
}
.error-message {
    color: red;
    font-size: 12px;
    position: relative;
    top:-30px;
    right:150px;
    font-weight:700;

}
.sign-up{
    color:blue;
    cursor: pointer;
    margin-top:20px;
}
.formTextField{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-bottom:40px;

}
.clientSignInBtn{
    cursor: pointer;
    background-color:rgb(7, 150, 182);
    color: #fff;
    border:none;
    border-radius:10px;
    width:100%;
    height:40px;   
    margin-bottom:20px; 
}
