<div id="navbar">
    <div id="logo" style="cursor: pointer;"><img  src="../../../../assets/images/buggy logo.jpg" width="100px" height="100px">
    </div>
    <div id="navmenu">
        <ul>
            <li><a (click)="routerToLink('/client/home')" [class.selected]="url === '/client/home'">Home</a></li>
            <li><a (click)="routerToLink('/client/cart')" [class.selected]="url === '/client/cart'">Cart List</a></li>
            <li><a (click)="routerToLink('/client/order')" [class.selected]="url === '/client/order'">Order</a></li>
            <li><a><div [matMenuTriggerFor]="menu" class="user-name-item "><div>{{userName}}&nbsp;</div><div><mat-icon>expand_more</mat-icon></div></div>   
            </a></li>
            <li><a> <mat-menu #menu="matMenu" class="pr-10">
                <button (click)="routerToLink('/client/logout')" mat-menu-item><mat-icon>logout</mat-icon> Logout</button>
              </mat-menu></a></li>
        </ul>
  </div>
</div>  