<div class="clientHome">

<div class="centered">
    <!-- Select Cateogry :   <select [(ngModel)]="category" (change)="getProductByCategory()">
        <option [value]="100">All</option>
        <option *ngFor="let item of getCategoryList" [value]="item?.value">{{item?.name}}</option>
    </select> -->
    <mat-button-toggle-group [value]="category" (change)="getProductByCategory($event)" class="productGroup">
        <mat-button-toggle *ngFor="let item of getCategoryList" [value]="item?.value" >{{item?.name}}</mat-button-toggle>
        
      </mat-button-toggle-group>
</div>
<br />
<div *ngIf="productList.length===0" class="centered">
    No product is available in list
</div>
<div *ngIf="productList.length>0" class="centered">
<table border="1" class="table">
    <tr>
        <th>Food Id</th>
        <th>Food Name</th>
        <th>Food Description</th>
        
        <th>Food MRP</th>
        <th>Food Quantity</th>
        <!--<th>Mesurement</th>-->
    </tr>
    <tr *ngFor="let product of productList">
        <td>{{product?.productId}}</td>
        <td>{{product?.productname}}</td>
        <td>{{product?.description}}</td>
        <td>{{product?.mrpPrice}}</td>
        <td>{{product?.quantity}}</td>
        <td>
            <button (click)="editProduct(product)" mat-raised-button class="tableButton">Edit</button>&nbsp;
            <button (click)="delProduct(product)" mat-raised-button class="tableButton">Delete</button>
        </td>
</table>
</div>
<br />
<div *ngIf="productList.length>0" class="centered">
    <app-paging
    [totalItem]="totalItem"
    [pageSize]="pageSize"
    [offset]="offset"
    (onNextPageClick)="onNextPageClick($event)"
    (onPreviousPageClick)="onPreviousPageClick($event)"
    (onFirstPageClick)="onFirstPageClick($event)"
    (onLastPageClick)="onLastPageClick($event)"
></app-paging>
</div>
</div>